# Assetto-Corsa-Formula_championship-RELEASE

./: .gitignore
cardev/: dependency-reduced-pom.xml  pom.xml
cardev/src/main/java/: module-info.java
cardev/src/main/java/com/AI/: aiAPI.java  aiController.java  ai_balanced.java  ai_downforce.java  ai_drag.java
cardev/src/main/java/com/ac/: App.java  SuperMain.java  aeroImprove.java  champPoints.java  champStandings.java  mainMenu.java  newSeason.java  newTeam.java  newVersion.java  performanceChart.java  seasonPointsWindow.java  startRace.java
cardev/src/main/java/com/ac/AI/: aiAPI.java  aiController.java
cardev/src/main/java/com/ac/AI/v01/: ai_balanced.java  ai_downforce.java  ai_drag.java
cardev/src/main/java/com/ac/AI/v02/: ai_02_focus.java  ai_02_test.java  ai_02_wide.java
cardev/src/main/java/com/ac/backend/: aeroAPI.java  aeroPart.java  carConfig.java  carScaler.java  copyToIni.ini  fileReader.java  fileWriter.java  jsonReader.java  jsonUpdater.java  jsonWriter.java  researchButton.java  seasonSettings.java  teamObject.java  teamPointsObject.java  teamSetup.java  trackDownforceObject.java
cardev/src/main/java/com/ac/fileparsing/: fileReader.java  fileWriter.java  jsonReader.java  jsonUpdater.java  jsonWriter.java
cardev/src/main/java/com/ac/lib/: aeroAPI.java  aeroPart.java  aeroPartInventory.java  carConfig.java  carScaler.java  seasonData.java  uiAPI.java
cardev/src/main/java/com/ac/menus/: aeroImprove.java  champPoints.java  champStandings.java  endOfSeason.java  incomeWindow.java  mainMenu.java  newVersion.java  performanceChart.java  startRace.java  teamMenu.java
cardev/src/main/java/com/ac/menus/facilities/: aeropartObject.java  privTesting.java  researchDevelopment.java  teamFacilities.java  teamFacilitiesWindow.java  windTunnel.java
cardev/src/main/java/com/ac/menus/uiObjects/: teamObject.java  teamPointsObject.java  trackDownforceObject.java
cardev/src/main/java/com/ac/seasons/newSeason/: carsFolder.java  newSeason.java  newTeam.java  regulations.java  seasonPointsWindow.java  seasonSettings.java  teamSetup.java
cardev/src/main/resources/com/ac/: Facilities.fxml  __cars.lnk  aeropartObject.fxml  blank.fxml  blankTeamWindow.fxml  carPerformanceChart.fxml  carsFolder.fxml  champPoints.fxml  champStandings.fxml  endOfSeason.fxml  improvePart.fxml  incomeWindow.fxml  landingPage.fxml  newSeason.fxml  newTeam.fxml  newVersionWindow.fxml  privTesting.fxml  researchDevelopment.fxml  researchLevel.fxml  seasonPointsWindow.fxml  seasonRegulations.fxml  startRace.fxml  teamMenu.fxml  teamObject.fxml  teamPointsObject.fxml  trackDownforceObject.fxml  windTunnel.fxml
