;Renault F1 R25 physics created by  MrBeam
;Created on :  31/12/2019   22:56:26 GMT

[HEADER]
VERSION=3

[WING_0]
NAME=BODY
CHORD=1
SPAN=1
POSITION=0,0.18,0
LUT_AOA_CL=BODYCL.lut
LUT_GH_CL=Neutral.lut
CL_GAIN=0.833
LUT_AOA_CD=BODYCD.lut
LUT_GH_CD=Neutral.lut
CD_GAIN=1.18
ANGLE=0
ZONE_FRONT_CL=0
ZONE_FRONT_CD=0
ZONE_REAR_CL=0
ZONE_REAR_CD=0
ZONE_LEFT_CL=0.005
ZONE_LEFT_CD=0.005
ZONE_RIGHT_CL=0.005
ZONE_RIGHT_CD=0.005
YAW_CL_GAIN=0

[WING_1]
NAME=FW
CHORD=1
SPAN=1
POSITION=0,-0.07,2.405
LUT_AOA_CL=FWCL.lut
LUT_GH_CL=Neutral.lut
CL_GAIN=0.834
LUT_AOA_CD=FWCD.lut
LUT_GH_CD=Neutral.lut
CD_GAIN=1.184
ANGLE=55
ZONE_FRONT_CL=0.005
ZONE_FRONT_CD=0.005
ZONE_REAR_CL=0
ZONE_REAR_CD=0
ZONE_LEFT_CL=0
ZONE_LEFT_CD=0
ZONE_RIGHT_CL=0
ZONE_RIGHT_CD=0
YAW_CL_GAIN=-0.2

[WING_2]
NAME=RW
CHORD=1
SPAN=1
POSITION=0,0.48,-1.695
LUT_AOA_CL=RWCL.lut
LUT_GH_CL=Neutral.lut
CL_GAIN=0.826
LUT_AOA_CD=RWCD.lut
LUT_GH_CD=Neutral.lut
CD_GAIN=1.145
ANGLE=60
ZONE_FRONT_CL=0
ZONE_FRONT_CD=0
ZONE_REAR_CL=0.005
ZONE_REAR_CD=0.005
ZONE_LEFT_CL=0
ZONE_LEFT_CD=0
ZONE_RIGHT_CL=0
ZONE_RIGHT_CD=0
YAW_CL_GAIN=-0.2

[WING_3]
NAME=FRONTAOA
CHORD=1
SPAN=1
POSITION=0,-0.22,1.705
LUT_AOA_CL=FRONTAOACL.lut
LUT_GH_CL=Neutral.lut
CL_GAIN=0.983
LUT_AOA_CD=Neutral.lut
LUT_GH_CD=Neutral.lut
CD_GAIN=0.0
ANGLE=0
ZONE_FRONT_CL=0.005
ZONE_FRONT_CD=0.005
ZONE_REAR_CL=0
ZONE_REAR_CD=0
ZONE_LEFT_CL=0.005
ZONE_LEFT_CD=0.005
ZONE_RIGHT_CL=0.005
ZONE_RIGHT_CD=0.005
YAW_CL_GAIN=0

[WING_4]
NAME=FRONTGH
CHORD=1
SPAN=1
POSITION=0,-0.22,1.705
LUT_AOA_CL=Neutral.lut
LUT_GH_CL=FRONTGHCL.lut
CL_GAIN=0.968
LUT_AOA_CD=Neutral.lut
LUT_GH_CD=Neutral.lut
CD_GAIN=0.0
ANGLE=0
ZONE_FRONT_CL=0.005
ZONE_FRONT_CD=0.005
ZONE_REAR_CL=0
ZONE_REAR_CD=0
ZONE_LEFT_CL=0.005
ZONE_LEFT_CD=0.005
ZONE_RIGHT_CL=0.005
ZONE_RIGHT_CD=0.005
YAW_CL_GAIN=-0.3

[WING_5]
NAME=REARAOA
CHORD=1
SPAN=1
POSITION=0,-0.22,-1.395
LUT_AOA_CL=REARAOACL.lut
LUT_GH_CL=Neutral.lut
CL_GAIN=0.835
LUT_AOA_CD=REARAOACD.lut
LUT_GH_CD=Neutral.lut
CD_GAIN=1.177
ANGLE=0
ZONE_FRONT_CL=0
ZONE_FRONT_CD=0
ZONE_REAR_CL=0.005
ZONE_REAR_CD=0.005
ZONE_LEFT_CL=0.005
ZONE_LEFT_CD=0.005
ZONE_RIGHT_CL=0.005
ZONE_RIGHT_CD=0.005
YAW_CL_GAIN=0

[WING_6]
NAME=REARGH
CHORD=1
SPAN=1
POSITION=0,-0.22,-1.395
LUT_AOA_CL=Neutral.lut
LUT_GH_CL=REARGHCL.lut
CL_GAIN=0.887
LUT_AOA_CD=Neutral.lut
LUT_GH_CD=REARGHCD.lut
CD_GAIN=1.119
ANGLE=0
ZONE_FRONT_CL=0
ZONE_FRONT_CD=0
ZONE_REAR_CL=0.005
ZONE_REAR_CD=0.005
ZONE_LEFT_CL=0.005
ZONE_LEFT_CD=0.005
ZONE_RIGHT_CL=0.005
ZONE_RIGHT_CD=0.005
YAW_CL_GAIN=-0.3
