<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ac.menus.endOfSeason">
  <children>
      <AnchorPane prefHeight="330.0" prefWidth="1280.0">
         <children>
            <SplitPane orientation="VERTICAL" prefHeight="720.0" prefWidth="1280.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextField fx:id="txtChampPos" alignment="CENTER" editable="false" layoutX="714.0" layoutY="294.0" prefHeight="29.0" prefWidth="38.0" text="1">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </TextField>
                        <Rectangle fx:id="recTeamColor" arcHeight="5.0" arcWidth="5.0" fill="#a4a4a4" height="157.0" layoutX="-8.0" layoutY="-15.0" stroke="BLACK" strokeType="INSIDE" width="1286.0" />
                        <Label layoutX="598.0" layoutY="14.0" text="----- TEAM -----" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <effect>
                              <DropShadow height="5.0" radius="2.0" spread="1.0" width="5.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <TextField fx:id="txtTeamName" alignment="CENTER" editable="false" layoutX="556.0" layoutY="39.0" prefHeight="29.0" prefWidth="203.0" promptText="teamName">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="cmbSelectedTeam" layoutX="582.0" layoutY="41.0" onAction="#cmbSelectTeam" prefWidth="150.0" />
                        <TextField fx:id="txtMoney" editable="false" layoutX="622.0" layoutY="390.0" prefHeight="29.0" prefWidth="135.0" promptText="Funds" text="0">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="605.0" layoutY="390.0" text="€">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow height="5.0" radius="2.0" spread="1.0" width="5.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <TextField fx:id="txtResearch" alignment="CENTER" editable="false" layoutX="673.0" layoutY="441.0" onKeyTyped="#txtResearchChanged" prefHeight="29.0" prefWidth="84.0" text="0">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="401.0" layoutY="443.0" text="Research &amp; Development experience">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <DropShadow height="5.0" radius="2.0" spread="1.0" width="5.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <Label layoutX="560.0" layoutY="240.0" text="----- Final Standings-----" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <effect>
                              <DropShadow height="5.0" radius="2.0" spread="1.0" width="5.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <TextField fx:id="txtChhampPoints" alignment="CENTER" editable="false" layoutX="710.0" layoutY="331.0" prefHeight="29.0" prefWidth="47.0" text="0">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="501.0" layoutY="331.0" text="Final Championship points:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <DropShadow height="5.0" radius="2.0" spread="1.0" width="5.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <Label layoutX="563.0" layoutY="294.0" text="You have finished:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <DropShadow height="5.0" radius="2.0" spread="1.0" width="5.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <Label layoutX="540.0" layoutY="162.0" text="CHAMPIONSHIP COMPLETED" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <effect>
                              <DropShadow height="5.0" radius="2.0" spread="1.0" width="5.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <Label layoutX="511.0" layoutY="392.0" text="Team funds:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <DropShadow height="5.0" radius="2.0" spread="1.0" width="5.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <TextField fx:id="txtResDevLvl" alignment="CENTER" editable="false" layoutX="673.0" layoutY="481.0" onKeyTyped="#txtResearchChanged" prefHeight="29.0" prefWidth="84.0" text="0">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="401.0" layoutY="483.0" text="Research &amp; Development level">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <DropShadow height="5.0" radius="2.0" spread="1.0" width="5.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <Button disable="true" layoutX="1081.0" layoutY="660.0" mnemonicParsing="false" text="Start Next Season">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="1115.0" layoutY="643.0" text="Coming in Alpha-v0.3" />
                        <Button fx:id="btnReturn" layoutX="14.0" layoutY="660.0" mnemonicParsing="false" onAction="#btnReturnClick" text="Return to main menu">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="754.0" layoutY="292.0" text="st" />
                        <Label fx:id="lblCarFuel" alignment="CENTER" layoutX="357.0" layoutY="563.0" prefHeight="17.0" prefWidth="601.0" text="All team's car fuel levels have been reset. You can re-use them in a new season." />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
  </children>
</VBox>
