<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ac.menus.startRace">
  <children>
    <AnchorPane fx:id="paneRace" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <CheckBox fx:id="chkPreSeasonTesting" layoutX="1022.0" layoutY="569.0" mnemonicParsing="false" text="Skip pre-season testing">
               <font>
                  <Font size="20.0" />
               </font>
            </CheckBox>
            <Button fx:id="btnStartRace" layoutX="1110.0" layoutY="608.0" mnemonicParsing="false" onAction="#btnStartRaceClick" text="Setup AI Teams">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnFinishRace" disable="true" layoutX="1149.0" layoutY="662.0" mnemonicParsing="false" onAction="#btnFinishRaceClick" text="Finish Race">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelRace" disable="true" layoutX="14.0" layoutY="662.0" mnemonicParsing="false" onAction="#btnCancelRaceClick" text="Cancel Race">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="lblRaceCount" layoutX="1005.0" layoutY="14.0" text="Race - / -">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="lblLoadingTeam" alignment="CENTER" layoutX="107.0" layoutY="523.0" prefHeight="30.0" prefWidth="1062.0" text="Pre-season skipped and Reserearch Points increased. Press 'Start Session' before starting the ssession in Assetto Corsa">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Button fx:id="btnReturn" layoutX="38.0" layoutY="608.0" mnemonicParsing="false" onAction="#btnReturnClick" text="Return">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="lblPreseasonTesting" layoutX="972.0" layoutY="87.0" text="Pre-season testing">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" text="Preparing next race">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button disable="true" layoutX="100.0" layoutY="146.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="200.0">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/G:/ACFC/cardev/src/main/resources/com/ac/images/lowest-df.png" />
                     </source>
                  </ImageInput>
               </effect></Button>
            <Button disable="true" layoutX="320.0" layoutY="146.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="200.0">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/G:/ACFC/cardev/src/main/resources/com/ac/images/low-df.png" />
                     </source>
                  </ImageInput>
               </effect></Button>
            <Button layoutX="540.0" layoutY="146.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="200.0">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/G:/ACFC/cardev/src/main/resources/com/ac/images/mid-df.png" />
                     </source>
                  </ImageInput>
               </effect></Button>
            <Button disable="true" layoutX="760.0" layoutY="146.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="200.0">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/G:/ACFC/cardev/src/main/resources/com/ac/images/high-df.png" />
                     </source>
                  </ImageInput>
               </effect></Button>
            <Button disable="true" layoutX="974.0" layoutY="146.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="200.0">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/G:/ACFC/cardev/src/main/resources/com/ac/images/highest-df.png" />
                     </source>
                  </ImageInput>
               </effect></Button>
            <Slider fx:id="sldDownforceLvl" blockIncrement="2.0" disable="true" layoutX="200.0" layoutY="318.0" majorTickUnit="1.0" max="4.0" minorTickCount="0" prefHeight="14.0" prefWidth="880.0" showTickMarks="true" snapToTicks="true" value="2.0" />
            <Label layoutX="470.0" layoutY="87.0" text="Track Downforce Requirement">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblDownForceLvl" alignment="CENTER" layoutX="535.0" layoutY="342.0" prefHeight="36.0" prefWidth="210.0" text="Coming Soon">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
